<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/listinput"
        android:backgroundTint="#CBFFFFFF"
        android:fontFamily="@font/poppins"
        android:padding="20dp" />
</LinearLayout>